body{
    width: 1170;
	margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    background: #2D2D2D;
}

.header{
    position: relative;
    background: #2D2D2D;
    height: 46px;
}

.Logoheader{
    position: absolute;
    background: url("/resource/Group 1.png") no-repeat;
    width: 129px;
    height: 100px;
    right: 1054px;
}

.nav{
    position: absolute;
    padding: 12 0;
    font-weight: 420;
    color: white;

}
.navMain{
    position: absolute;
    float: left;
    left: 150px;
    border-width: 200px;
    border: 2px solid transparent;
    border-radius: 20px;
    color: white;
}

.navMain a{
    padding: 0 4;
    border: 2px solid transparent;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.navMain:hover{
    width: 82px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
}

.navMain:active{
    width: 82px;
    padding: 0 8;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navMain:visited{
    width: 82px;
    padding: 0 8;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navMarvel{
    position: absolute;
    float: left;
    left: 280px;
    border-width: 200px;
    border: 2px solid transparent;
    border-radius: 20px;
    color: white;
}

.navMarvel a{
    padding: 0 4;
    border: 2px solid transparent;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.navMarvel:hover{
    width: 72px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
}

.navMarvel:active{
    width: 72px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navMarvel:visited{
    width: 72px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navDc{
    position: absolute;
    float: left;
    left: 400px;
    border-width: 200px;
    border: 2px solid transparent;
    border-radius: 20px;
    color: white;
}

.navDc a{
    padding: 0 4;
    border: 2px solid transparent;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.navDc:hover{
    width: 32px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
}

.navDc:active{
    width: 32px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navDc:visited{
    width: 32px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navManga{
    position: absolute;
    float: left;
    left: 470px;
    border-width: 200px;
    border: 2px solid transparent;
    border-radius: 20px;
    color: white;
}

.navManga a{
    padding: 0 4;
    border: 2px solid transparent;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.navManga:hover{
    width: 70px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
}

.navManga:active{
    width: 70px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navManga:visited{
    width: 70px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navBest{
    position: absolute;
    float: left;
    left: 580px;
    border-width: 200px;
    border: 2px solid transparent;
    border-radius: 20px;
    color: white;
}

.navBest a{
    padding: 0 4;
    border: 2px solid transparent;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.navBest:hover{
    width: 52px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
}

.navBest:active{
    width: 52px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.navBest:visited{
    width: 52px;
	border:2px solid #B7EBA0;
    border-radius: 20px;
    color: white;
}

.user-menu{
    display:flex;
    height: 45px;
	border:1px solid #858585;
	padding: 12px;
	width:120px;
    float: right;
}
.user-menuSign{
    font: 12px;
    font-weight: 1000;
    color: white;
}

.user-menuSeporator{
    font: 12px;
    color: white;
    padding: 0 6;
}

.user-menuLogin{
    font: 12px;
    font-weight: 1000;
    color: white;
}

.user-search{
    display:flex;
	border:1px solid #858585;
	width:200px;
    height: 45px;
    margin: 0 -1 0 0;
    float: right;
}

.user-search form {
    position: relative;
    width: 200px;
    margin: 0 auto;
    padding: 8 0 8 6;
  }
  input, button {
    outline: none;
    background: transparent;
  }
  input {
    width: 120px;
    height: 26px;
    border: transparent;
    background: #454545;
    border-radius: 20px;
    padding: 8px;
  }
  button {
    border: none;
    height: 26px;
    width: 60px;
    cursor: pointer;
  }
  button:before {
    content: "\2721";
    font-size: 12px;
    color: #F9F0DA;
  }
  input:focus {
    background: #EFED98;
  }

.line {
    border-bottom: 1px solid #858585; /* Параметры линии */
   }

.main{
    position: relative;
    background: #2D2D2D;
}

.main {
    box-sizing: border-box;
    padding: 40 0 0 0;
  }
  
  
  /* Slideshow container */
  
  .slideshow-container {
    position: relative;
    margin: auto;
  }
  
  
  /* Hide the images by default */
  
  .mySlides {
    position: absolute;
    width: 1170px;
    height: 224px;
  }
  
  
  /* Next & previous buttons */
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin: 90 0;
  }
  
  
  /* Position the "next button" to the right */
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  /* On hover, add a black background color with a little bit see-through */
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  
  /* Caption text */
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  /* Number text (1/3 etc) */
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  
  .dot {
    position: relative;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 180px 2px 0 0;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  
  /* Fading animation */
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  .btnflip {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 40px;
    text-align: center;
    transform-style: preserve-3d;
    perspective: 1000px;
    transform-origin: center center;
    margin: 160 0 0 240;
  }
  .btnflip-item {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    clip-path: 
    polygon(
      0% 50%,     /* верхняя левая */
      20% 0%,     /* верхняя левая */
      0% 0%,    /* верхняя правая */
      100% 0%,   /* верхняя правая */
      100% 50%,  /* нижняя правая */
      85% 100%,  /* нижняя правая */
      0% 100%,   /* нижняя левая */
      0% 95%      /* нижняя левая */
    );
    background-color: rgba(255,255,255, .05);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 0px;
    text-transform: uppercase;
    color: #fff;
    transition: 1s;
  }
  .btnflip-item.btnflip__front {
    transform: rotateX(0deg) translateZ(20px);
  }
  .btnflip:hover .btnflip-item.btnflip__front {
    transform: rotateX(-180deg) translateZ(20px);
  }
  .btnflip-item.btnflip__back {
    transform: rotateX(180deg) translateZ(20px);
  }
  .btnflip:hover .btnflip-item.btnflip__back {
    transform: rotateX(0deg) translateZ(20px);
  }
  .btnflip-item.btnflip__center {
    clip-path: 
    polygon(
      0% 50%,     /* верхняя левая */
      20% 0%,     /* верхняя левая */
      0% 0%,    /* верхняя правая */
      100% 0%,   /* верхняя правая */
      100% 50%,  /* нижняя правая */
      85% 100%,  /* нижняя правая */
      0% 100%,   /* нижняя левая */
      0% 95%      /* нижняя левая */
    );
    background-color: rgba(255,255,255, .05);
  
  }

  .corner {
    position: absolute;
    width: 21px;
    height: 21px;
    transform: 50% 50% 0;
    transform: rotate(45deg);
  }

  a .left {
    top: 3px;
    left: -2px;
    border-left: 2px solid white;
  }
  
  a .right {
    bottom: 3px;
    right: -2px;
    border-right: 2px solid white;
  }
  .btnflip-item.btnflip__center::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: 
    polygon(
      0% 50%,     /* верхняя левая */
      20% 0%,     /* верхняя левая */
      0% 0%,    /* верхняя правая */
      100% 0%,   /* верхняя правая */
      100% 50%,  /* нижняя правая */
      85% 100%,  /* нижняя правая */
      0% 100%,   /* нижняя левая */
      0% 95%      /* нижняя левая */
    );
    background-color: rgba(255,255,255, .05);
    border-radius: 0px;
  }
  .btnflip:hover .btnflip-item.btnflip__center {
    transform: rotateX(-180deg);
  }

p .TxtMarvelObn{
    position: absolute;
    float: left;
}

.TxtMarvelObn{
    color: #f2f2f2;
    font-size: 18px;
    margin: 40 0;
}

.thumb{
    position: relative;
    padding: 0 20;
    margin: 20px;
}

.footer{
    position: relative;
    height: 244px;
    background: #040404;   
}